{
  "name": "learn-plus-ngo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.5",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.15.0",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.2",
    "eslint-plugin-next": "^0.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
